<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="TableViewCell2" customModule="PADRef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="200" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-NW-7Z0">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsp-50-dfE">
                        <rect key="frame" x="0.0" y="217" width="200" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mha-NW-7Z0" secondAttribute="trailing" id="4fD-rA-xgK"/>
                    <constraint firstItem="Mha-NW-7Z0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H0I-HI-hvY"/>
                    <constraint firstAttribute="bottom" secondItem="Zsp-50-dfE" secondAttribute="bottom" constant="-0.5" id="IGF-OL-Ojf"/>
                    <constraint firstItem="Mha-NW-7Z0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IUo-Jg-juE"/>
                    <constraint firstItem="Zsp-50-dfE" firstAttribute="top" secondItem="Mha-NW-7Z0" secondAttribute="bottom" constant="17" id="UxK-qd-2VN"/>
                    <constraint firstAttribute="trailing" secondItem="Zsp-50-dfE" secondAttribute="trailing" id="gk7-RI-K70"/>
                    <constraint firstItem="Zsp-50-dfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jgj-y8-VF0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MainImageView" destination="Mha-NW-7Z0" id="NUH-U7-R1p"/>
                <outlet property="MainLabel" destination="Zsp-50-dfE" id="rh8-vg-9cE"/>
            </connections>
            <point key="canvasLocation" x="-3" y="-93"/>
        </tableViewCell>
    </objects>
</document>
