<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="TableViewCell1" customModule="PADRef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="200" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-hi-WFt">
                        <rect key="frame" x="107.5" y="15" width="26.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbC-U2-YaM">
                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="mbC-U2-YaM" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" id="9HH-Bm-YWl"/>
                    <constraint firstItem="7RB-hi-WFt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="BEA-0P-827"/>
                    <constraint firstItem="mbC-U2-YaM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Esr-GU-H2m"/>
                    <constraint firstItem="mbC-U2-YaM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Iq6-Lb-jhF"/>
                    <constraint firstItem="7RB-hi-WFt" firstAttribute="leading" secondItem="mbC-U2-YaM" secondAttribute="trailing" constant="42" id="LgG-UA-jm8"/>
                    <constraint firstAttribute="bottom" secondItem="7RB-hi-WFt" secondAttribute="bottom" constant="13.5" id="YaX-Sw-Png"/>
                    <constraint firstAttribute="bottom" secondItem="mbC-U2-YaM" secondAttribute="bottom" constant="9.5" id="o7q-An-J42"/>
                    <constraint firstAttribute="trailing" secondItem="7RB-hi-WFt" secondAttribute="trailing" constant="66" id="yc8-Pr-Hsl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MainImageView" destination="mbC-U2-YaM" id="Vlq-bE-exL"/>
                <outlet property="MainLabel" destination="7RB-hi-WFt" id="5lF-48-j3Z"/>
            </connections>
            <point key="canvasLocation" x="-233" y="-2"/>
        </tableViewCell>
    </objects>
</document>
